# Vesão: 2.0
# Descrição:
# Arquivo para configurar FTP, Banco de Dados e Caminhos.
# A competência e o nome do arquivo zip serão determinados automaticamente pelo robô.

[FTP]
# Servidor e caminho validados que funcionaram no teste
server = ftp2.datasus.gov.br
user = anonymous
password =
path = /public/sistemas/tup/downloads/

[DATABASE]
host = localhost
port = 5432
dbname = postgres_sigtap07
user = postgres
password = root

[PATHS]
download_dir = ./downloads
unzip_dir = ./downloads/unzipped

schema_output_dir = ./create_db

schema_file_path = ./create_db/schema_db_sigtap.sql
sql_inserts_dir = ./sql_generated