{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1845023776,
      "isDeleted": false,
      "id": "uJm-wj3rcsAVILC2fIsi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4723782605764,
      "y": 255.39153424363337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.708460218762692,
      "height": 372.4343050034647,
      "seed": 537469984,
      "groupIds": [
        "r6N0PLDfre0NfzuYF6BZu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746213281236,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 516088864,
      "isDeleted": false,
      "id": "chmTKwJr3fg9UhVU1FYs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.95845634119064,
      "y": 210.8926465401327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8898749778304604,
      "height": 44.16405122770398,
      "seed": 1737465888,
      "groupIds": [
        "r6N0PLDfre0NfzuYF6BZu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8898749778304604,
          44.16405122770398
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746213053767,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1315237344,
      "isDeleted": false,
      "id": "7ThEluvzoqThgtIlLBMKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.693214945671,
      "y": 631.799880462605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6727930160134012,
      "height": 54.08715943282932,
      "seed": 1894161440,
      "groupIds": [
        "r6N0PLDfre0NfzuYF6BZu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6727930160134012,
          54.08715943282932
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746213053767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1762746400,
      "isDeleted": false,
      "id": "gH8N7QLf4Yjq_2stoMqZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4366011860858,
      "y": 116.48913768902423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.1267976278283,
      "height": 91.05329160918129,
      "seed": 771627040,
      "groupIds": [
        "r6N0PLDfre0NfzuYF6BZu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zcThkEJLBW33QR9elHvy4"
        }
      ],
      "updated": 1746213053767,
      "link": null,
      "locked": false
    },
    {
      "id": "zcThkEJLBW33QR9elHvy4",
      "type": "text",
      "x": 388.22419738769526,
      "y": 124.07691198978935,
      "width": 185.55160522460938,
      "height": 75.87774300765106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6N0PLDfre0NfzuYF6BZu"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 108193248,
      "version": 300,
      "versionNonce": 168810528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213053767,
      "link": null,
      "locked": false,
      "text": "Faturamento\nCAPS",
      "fontSize": 30.351097203060426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH8N7QLf4Yjq_2stoMqZL",
      "originalText": "Faturamento CAPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1789545504,
      "isDeleted": false,
      "id": "UUA1pIh3HLaEnHkTM0yXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.47237826057642,
      "y": 256.3915342436334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.708460218762692,
      "height": 372.4343050034647,
      "seed": 282366432,
      "groupIds": [
        "5DZbOJgukns9bbm4PUSSq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aJ8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746213281237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 2013119968,
      "isDeleted": false,
      "id": "NxJa4eqKWZyeCWNaeN049",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.95845634119064,
      "y": 211.8926465401327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8898749778304604,
      "height": 44.16405122770398,
      "seed": 31325216,
      "groupIds": [
        "5DZbOJgukns9bbm4PUSSq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8898749778304604,
          44.16405122770398
        ]
      ],
      "index": "aJG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746213225487,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 604637664,
      "isDeleted": false,
      "id": "3-7HFBrD_dSBFLuiJPvEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.693214945671,
      "y": 632.799880462605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6727930160134012,
      "height": 54.08715943282932,
      "seed": 271013344,
      "groupIds": [
        "5DZbOJgukns9bbm4PUSSq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6727930160134012,
          54.08715943282932
        ]
      ],
      "index": "aJV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746213225487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 233688544,
      "isDeleted": false,
      "id": "NP_SeDHc2DXx9oWSeF2YX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.436601186085795,
      "y": 117.48913768902423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.1267976278283,
      "height": 91.05329160918129,
      "seed": 1762228256,
      "groupIds": [
        "5DZbOJgukns9bbm4PUSSq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aJd",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3h0NwT17AlyzlQqi81Ay2"
        }
      ],
      "updated": 1746213225487,
      "link": null,
      "locked": false
    },
    {
      "id": "3h0NwT17AlyzlQqi81Ay2",
      "type": "text",
      "x": 86.74526214599604,
      "y": 125.07691198978935,
      "width": 154.5094757080078,
      "height": 75.87774300765106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5DZbOJgukns9bbm4PUSSq"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 545364448,
      "version": 379,
      "versionNonce": 1071219168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213252134,
      "link": null,
      "locked": false,
      "text": "Gerar BPA\n(I + C)",
      "fontSize": 30.351097203060426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP_SeDHc2DXx9oWSeF2YX",
      "originalText": "Gerar BPA\n(I + C)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 42832834,
      "isDeleted": false,
      "id": "d4OwzJ4ZCnTrw-sDrbwaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4723782605764,
      "y": 261.3915342436334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.708460218762692,
      "height": 372.4343050034647,
      "seed": 1911494112,
      "groupIds": [
        "XFE5-zTYGHatiCu_MqCU4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747145368083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1704460638,
      "isDeleted": false,
      "id": "DsZxlW7PRZenpHn7wIMt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9584563411906,
      "y": 216.8926465401327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.8898749778304604,
      "height": 44.16405122770398,
      "seed": 949860384,
      "groupIds": [
        "XFE5-zTYGHatiCu_MqCU4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8898749778304604,
          44.16405122770398
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747145368083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1625934722,
      "isDeleted": false,
      "id": "M-13VDYds4_aRGirQtmEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.693214945671,
      "y": 637.799880462605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.6727930160134012,
      "height": 54.08715943282932,
      "seed": 1934711264,
      "groupIds": [
        "XFE5-zTYGHatiCu_MqCU4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6727930160134012,
          54.08715943282932
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747145368083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1410082206,
      "isDeleted": false,
      "id": "plpa16QvyiAcmyMAwClN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4366011860858,
      "y": 122.48913768902423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.1267976278283,
      "height": 91.05329160918129,
      "seed": 678540320,
      "groupIds": [
        "XFE5-zTYGHatiCu_MqCU4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uCBzZ4jkT60bHZGOCTi9Z"
        }
      ],
      "updated": 1747145368083,
      "link": null,
      "locked": false
    },
    {
      "id": "uCBzZ4jkT60bHZGOCTi9Z",
      "type": "text",
      "x": 826.9750289916992,
      "y": 130.07691198978935,
      "width": 150.04994201660156,
      "height": 75.87774300765106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XFE5-zTYGHatiCu_MqCU4"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 399187424,
      "version": 377,
      "versionNonce": 1583942466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145368083,
      "link": null,
      "locked": false,
      "text": "PEC eSUS\nAPS",
      "fontSize": 30.351097203060426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plpa16QvyiAcmyMAwClN0",
      "originalText": "PEC eSUS APS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2112246814,
      "isDeleted": false,
      "id": "GMKO5yP4T1GJum_oCL7dP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4723782605763,
      "y": 265.3915342436334,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 23.708460218762692,
      "height": 372.4343050034647,
      "seed": 722123808,
      "groupIds": [
        "SJ-6EAbckmuyZE_JlmM3o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aO8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747145323473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 2037318850,
      "isDeleted": false,
      "id": "KRREuJtx0JQLnmINnAjvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9584563411904,
      "y": 220.8926465401327,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 2.8898749778304604,
      "height": 44.16405122770398,
      "seed": 1831245280,
      "groupIds": [
        "SJ-6EAbckmuyZE_JlmM3o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8898749778304604,
          44.16405122770398
        ]
      ],
      "index": "aOG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747145323473,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1552031838,
      "isDeleted": false,
      "id": "y6HpwIS22MDNUKPD1pqig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.693214945671,
      "y": 641.799880462605,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 1.6727930160134012,
      "height": 54.08715943282932,
      "seed": 1318991904,
      "groupIds": [
        "SJ-6EAbckmuyZE_JlmM3o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6727930160134012,
          54.08715943282932
        ]
      ],
      "index": "aOV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747145323473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1014307970,
      "isDeleted": false,
      "id": "xx8--bn23WrdfVihCukTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4366011860857,
      "y": 126.48913768902423,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 213.1267976278283,
      "height": 91.05329160918129,
      "seed": 463002080,
      "groupIds": [
        "SJ-6EAbckmuyZE_JlmM3o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aOd",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_17TXytf8hS3qGrp_u-fv"
        }
      ],
      "updated": 1747145323473,
      "link": null,
      "locked": false
    },
    {
      "id": "_17TXytf8hS3qGrp_u-fv",
      "type": "text",
      "x": 1252.03987121582,
      "y": 153.0463477417021,
      "width": 121.92025756835938,
      "height": 37.93887150382553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ-6EAbckmuyZE_JlmM3o"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 711078944,
      "version": 456,
      "versionNonce": 1180329118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747145323473,
      "link": null,
      "locked": false,
      "text": "SIGTAP",
      "fontSize": 30.351097203060426,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx8--bn23WrdfVihCukTF",
      "originalText": "SIGTAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTwBWPEo1_ZR6PsSgLFxl",
      "type": "arrow",
      "x": 507,
      "y": 342,
      "width": 385,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2093608416,
      "version": 74,
      "versionNonce": 319465504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmKupcRnQB83LvkXfXeL0"
        }
      ],
      "updated": 1746213099628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": -0.535194223222293,
        "gap": 4.819161520660884
      },
      "endBinding": {
        "elementId": "d4OwzJ4ZCnTrw-sDrbwaf",
        "focus": 0.5556634789084364,
        "gap": 7.47237826057642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UmKupcRnQB83LvkXfXeL0",
      "type": "text",
      "x": 616.4000854492188,
      "y": 318,
      "width": 166.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 289001952,
      "version": 36,
      "versionNonce": 1475502560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213092339,
      "link": null,
      "locked": false,
      "text": "get Registros de\nAtendimentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTwBWPEo1_ZR6PsSgLFxl",
      "originalText": "get Registros de Atendimentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tu8I_bXpOFIdGDipARJF_",
      "type": "arrow",
      "x": 886,
      "y": 427,
      "width": 372,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 104339936,
      "version": 59,
      "versionNonce": 625511904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEvIWwPFnANusISI06vfJ"
        }
      ],
      "updated": 1746213115669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4OwzJ4ZCnTrw-sDrbwaf",
        "focus": 0.1099013577954865,
        "gap": 13.47237826057642
      },
      "endBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": -0.0898426215415975,
        "gap": 11.819161520660884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEvIWwPFnANusISI06vfJ",
      "type": "text",
      "x": 654.4100494384766,
      "y": 413.5,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 540733472,
      "version": 10,
      "versionNonce": 873678880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213114663,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tu8I_bXpOFIdGDipARJF_",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qPVnYriMTlkfeCTYBg93",
      "type": "arrow",
      "x": 511,
      "y": 497,
      "width": 795,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 117606880,
      "version": 110,
      "versionNonce": 792075296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213173131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": 0.2975713015492288,
        "gap": 8.819161520660884
      },
      "endBinding": {
        "elementId": "GMKO5yP4T1GJum_oCL7dP",
        "focus": -0.2382485483373644,
        "gap": 5.472378260576306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IIloysADf1qsFBIHI-ZQI",
      "type": "text",
      "x": 959,
      "y": 461,
      "width": 137.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1985845280,
      "version": 38,
      "versionNonce": 1168604192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213191840,
      "link": null,
      "locked": false,
      "text": "Validar Regras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar Regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TNuMfuhOH-bbQKUkYlPF",
      "type": "text",
      "x": 711,
      "y": 527,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1338296800,
      "version": 83,
      "versionNonce": 2087273952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213213189,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abgiE7XK8P3dWDD3k7mKk",
      "type": "arrow",
      "x": 1303,
      "y": 556,
      "width": 797,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 37755360,
      "version": 79,
      "versionNonce": 149847520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213202943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -797,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMKO5yP4T1GJum_oCL7dP",
        "focus": -0.5607734746887441,
        "gap": 8.472378260576306
      },
      "endBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": 0.6032421613910637,
        "gap": 3.8191615206608844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EiCw4sAL7EYpe3MHzYxSo",
      "type": "arrow",
      "x": 189,
      "y": 292,
      "width": 281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 655002080,
      "version": 104,
      "versionNonce": 781469728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4GuNpcdKyAQ4Jdo2TiNM"
        }
      ],
      "updated": 1746213275486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUA1pIh3HLaEnHkTM0yXX",
        "focus": -0.8078148204390891,
        "gap": 3.8191615206608844
      },
      "endBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": 0.8145578020818289,
        "gap": 8.47237826057642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4GuNpcdKyAQ4Jdo2TiNM",
      "type": "text",
      "x": 286.65003204345703,
      "y": 278.5,
      "width": 85.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 691625440,
      "version": 9,
      "versionNonce": 1709883872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213274018,
      "link": null,
      "locked": false,
      "text": "Get BPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiCw4sAL7EYpe3MHzYxSo",
      "originalText": "Get BPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6Q-ywGekTDTX5TvivbQk",
      "type": "arrow",
      "x": 475,
      "y": 608,
      "width": 286,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1091978272,
      "version": 57,
      "versionNonce": 864484384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-G7IhUaYqEu7M2mOuyq5"
        }
      ],
      "updated": 1746213288516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJm-wj3rcsAVILC2fIsi-",
        "focus": -0.8925608708912556,
        "gap": 3.47237826057642
      },
      "endBinding": {
        "elementId": "UUA1pIh3HLaEnHkTM0yXX",
        "focus": 0.8990921800449853,
        "gap": 3.8191615206608844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-G7IhUaYqEu7M2mOuyq5",
      "type": "text",
      "x": 262.2600631713867,
      "y": 596.5,
      "width": 139.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 761794016,
      "version": 16,
      "versionNonce": 1151356384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746213287561,
      "link": null,
      "locked": false,
      "text": "Response BPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6Q-ywGekTDTX5TvivbQk",
      "originalText": "Response BPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApsUr2odDal4N0qQDncBO",
      "type": "text",
      "x": 828.4444444444442,
      "y": 83.4602279380595,
      "width": 155.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 420502082,
      "version": 44,
      "versionNonce": 502040322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747145456251,
      "link": null,
      "locked": false,
      "text": "BPA-C (22 712)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPA-C (22 712)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZohfJCW898xiBWpu9QGu",
      "type": "text",
      "x": 598.8147922092013,
      "y": 284.38615018468647,
      "width": 292.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1470641054,
      "version": 167,
      "versionNonce": 1181769118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747146629648,
      "link": null,
      "locked": false,
      "text": "Vamos fazer apenas consultas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos fazer apenas consultas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}