001Inclui valor da anestesia                                                                           202507
003Admite longa permanência                                                                            202507
004Admite permanência à maior                                                                          202507
005Admite liberação de quantidade na AIH                                                               202507
006CNRAC                                                                                               202507
007Permanência por dia                                                                                 202507
008Não permite mudança de procedimento                                                                 202507
009Exige CPF/CNS                                                                                       202507
011Permite alta direta de UTI                                                                          202507
012Exige idade no BPA (Consolidado)                                                                    202507
013Verifica habilitação de terceiro                                                                    202507
014Admite APAC de Continuidade                                                                         202507
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202507
017Exige Informação da OPM                                                                             202507
020Monitoramento do CEO                                                                                202507
021Não Exige CBO                                                                                       202507
022Exige registro na APAC de dados complementares                                                      202507
023Registro no SISCOLO                                                                                 202507
024Registro no SISPRENATAL                                                                             202507
025Registro no SISMAMA                                                                                 202507
026Registro de Procedimentos Secundário Compativel                                                     202507
029Admite período maior para a apresentação                                                            202507
033APAC com validade fixa de 03 competências                                                           202507
034Não exige CPF/CNS                                                                                   202507
036Exige Autorização                                                                                   202507
037Exige CNPJ do Fornecedor                                                                            202507
038Exige Serviço/Classificação                                                                         202507
040Registro no SISCAN                                                                                  202507
041APAC com validade fixa de 12 competências                                                           202507
042Não Admite Liberação de Crítica de Idade                                                            202507
043Exige registro de CID de causas associadas                                                          202507
044Cirurgias Eletivas                                                                                  202507
045Diárias de Leitos Complementares                                                                    202507
046Tratamento Ambulatorial de Doenças Crônicas                                                         202507
047Autorização com limite máximo de 6 meses.                                                           202507
048Exige CID                                                                                           202507
049Permite Informação de Equipe Cirúrgica                                                              202507
050Permite o Registro de Informações do CPF/CNS do(s) Recém-Nascido(s)                                 202507
051Programa Mais Acesso a Especialistas - Componente Cirurgias Hospitalares                            202507
052Programa Mais Acesso a Especialistas - Componente Cirurgias Ambulatoriais.                          202507
053Programa Mais Acesso a Especialistas (PMAE)                                                         202507
054APAC com validade fixa de 2 competências.                                                           202507
055Exige data do resultado diagnóstico de Neoplasia                                                    202507
056Exige procedimento de tomografia computadorizada                                                    202507
057Exige procedimento de ressonância magnética                                                         202507
058Obrigatório CPF                                                                                     202507
