090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202507
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202507
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202507
010101Educação em saúde                                                                                   202507
010201Vigilancia sanitária                                                                                202507
020101Coleta de material por meio de punção/biópsia                                                       202507
020201Exames bioquimicos                                                                                  202507
020301Exames citopatológicos                                                                              202507
020401Exames radiológicos da cabeça e pescoço                                                             202507
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202507
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202507
020701RM da cabeça, pescoço e coluna vertebral                                                            202507
020801Aparelho cardiovascular                                                                             202507
020901Aparelho digestivo                                                                                  202507
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202507
021101Diagnóstico em angiologia                                                                           202507
021201Exames do doador/receptor                                                                           202507
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202507
021401Teste realizado fora da estrutura de laboratório                                                    202507
030101Consultas médicas/outros profissionais  de nivel superior                                           202507
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202507
030301Tratamento de doenças infecciosas e parasitárias                                                    202507
030401Radioterapia                                                                                        202507
030501Tratamento dialítico                                                                                202507
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202507
030701Dentística                                                                                          202507
030801Traumatismos                                                                                        202507
030901Terapia nutricional                                                                                 202507
031001Parto e nascimento                                                                                  202507
031101Ações Assistenciais                                                                                 202507
040101Pequenas cirurgias                                                                                  202507
040201Cirurgia de tireóide e paratireóide                                                                 202507
040301Trauma e anomalias do desenvolvimento                                                               202507
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202507
040501Palpebras e vias lacrimais                                                                          202507
040601Cirurgia cardiovascular                                                                             202507
040701Esôfago, estômago e duodeno                                                                         202507
040801Cintura escapular                                                                                   202507
040901Rim, ureter e bexiga                                                                                202507
041001Mama                                                                                                202507
041101Parto                                                                                               202507
041201Traqueia e brônquios                                                                                202507
041301Tratamento de queimados                                                                             202507
041401Buco-maxilo-facial                                                                                  202507
041501Múltiplas                                                                                           202507
041601Urologia                                                                                            202507
041701Anestesias                                                                                          202507
041801Acessos para dialise                                                                                202507
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202507
050201Avaliação clínica de morte encefálica                                                               202507
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202507
050401Processamento de córnea/esclera                                                                     202507
050501Transplante de tecidos e células                                                                    202507
050601Acompanhamento de paciente no pré e pós-transplante                                                 202507
060101Agentes anticitocinas                                                                               202507
060201Procoagulantes em coagulopatias hereditárias                                                        202507
060301Antiinflamatórios                                                                                   202507
060401Acido Aminosalicilico e Similares                                                                   202507
070101OPM auxiliares da locomoção                                                                         202507
070201OPM em neurocirurgia                                                                                202507
080101Incentivos                                                                                          202507
080201Diárias                                                                                             202507
080301Deslocamento/Ajuda de custo                                                                         202507
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202507
090101Ofertas de Cuidados Integrados em Oncologia                                                         202507
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202507
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202507
010102Saúde bucal                                                                                         202507
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202507
020102Outras formas de coleta de material                                                                 202507
020202Exames hematológicos e hemostasia                                                                   202507
020302Exames anatomopatológicos                                                                           202507
020402Exames radiológicos da coluna vertebral                                                             202507
020502Ultra-sonografias dos demais sistemas                                                               202507
020602Tomografia do torax e membros superiores                                                            202507
020702RM do torax e membros superiores                                                                    202507
020802Aparelho digestivo                                                                                  202507
020902Aparelho urinário                                                                                   202507
021002Vias biliares                                                                                       202507
021102Diagnóstico em cardiologia                                                                          202507
021202Procedimentos especiais em hemoterápica                                                             202507
021302Exames relacionados ao meio ambiente                                                                202507
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202507
030202Assistência fisioterapêutica em alterações oncológicas                                              202507
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202507
030402Quimioterapia paliativa - adulto                                                                    202507
030502Tratamento em nefrologia em geral                                                                   202507
030602Medicina transfusional                                                                              202507
030702Endodontia                                                                                          202507
030802Intoxicações e envenenamentos                                                                       202507
030902Terapias em doenças alérgicas                                                                       202507
031102Ações Matriciais                                                                                    202507
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202507
040202Cirurgia da suprarrenal                                                                             202507
040302Coluna e nervos periféricos                                                                         202507
040402Cirurgia da face e do sistema estomatognático                                                       202507
040502Músculos oculomotores                                                                               202507
040602Cirurgia vascular                                                                                   202507
040702Intestinos , reto e anus                                                                            202507
040802Membros superiores                                                                                  202507
040902Uretra                                                                                              202507
041102Outras cirurgias relacionadas com o estado gestacional                                              202507
041202Mediastino                                                                                          202507
041302Reparadora em oncológica                                                                            202507
041402Cirurgia oral                                                                                       202507
041502Sequenciais                                                                                         202507
041602Sistema linfático                                                                                   202507
041802Intervençõess cirúrgicas em acessos para diálise                                                    202507
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202507
050302Cirurgias para transplante - doador vivo                                                            202507
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202507
050502Transplante de orgãos                                                                               202507
050602Intercorrência pós transplante                                                                      202507
060102Antagonista do glutamato                                                                            202507
060302Imunossupressores                                                                                   202507
060402Agentes Quelantes de Ferro                                                                          202507
070102OPM ortopédicas                                                                                     202507
070202OPM em cirurgia buco-maxilo-facial                                                                  202507
080202Outras ações                                                                                        202507
010202Vigilância em saúde do trabalhador                                                                  202507
010103Visita domiciliar                                                                                   202507
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202507
020203Exames sorológicos e imunológicos                                                                   202507
020403Exames radiológicos do torax e mediastino                                                           202507
020603Tomografia do abdomen, pelve e membros inferiores                                                   202507
020703RM do abdomen, pelve e membros inferiores                                                           202507
020803Aparelho endócrino                                                                                  202507
020903Aparelho ginecológico                                                                               202507
021103Diagnóstico cinético funcional                                                                      202507
030103Atendimento pré-hospitalar de urgência                                                              202507
030203Assistência fisioterapêutica em oftalmologia                                                        202507
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202507
030403Quimioterapia para controle temporário de doença - adulto                                           202507
030703Periodontia clínica                                                                                 202507
030803Outras consequências de causas externas                                                             202507
030903Terapias do aparelho geniturinário                                                                  202507
040303Tumores do sistema nervoso                                                                          202507
040403Anomalia Crânio e bucomaxilo facial                                                                 202507
040503Corpo vítreo, retina, coróide e esclera                                                             202507
040603Cardiologia intervencionista                                                                        202507
040703Pancreas, baco, figado e vias biliares                                                              202507
040803Coluna vertebral e caixa torácica                                                                   202507
040903Próstata e vesicula seminal                                                                         202507
041203Pleura                                                                                              202507
041303Reparadora para lipodistrofia                                                                       202507
041503Politraumatizados                                                                                   202507
041603Cabeça e pescoço                                                                                    202507
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202507
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202507
050403Processamento de válvula/tubo valvado cardíaco humano                                               202507
060103Antianêmicos não hormonais                                                                          202507
060303Imunoterápicos                                                                                      202507
060403Agonistas da Dopamina/inibidor da prolactina                                                        202507
070103OPM em Otorrinolaringologia.                                                                        202507
070203OPM em ortopedia                                                                                    202507
010203Vigilância epidemiológica - vacinas                                                                 202507
010104Alimentação e nutrição                                                                              202507
070204OPM em assistência cardiovascular                                                                   202507
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202507
020804Aparelho geniturinário                                                                              202507
020904Aparelho respiratório                                                                               202507
021104Diagnóstico em ginecologia-obstetrícia                                                              202507
030104Outros atendimentos realizados por profissionais de níveis superior                                 202507
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202507
030304Tratamento de doenças do sistema nervoso central e periférico                                       202507
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202507
030704Moldagem/Manutenção                                                                                 202507
030804Complicações consequentes a procedimentos em saúde                                                  202507
030904Terapias do aparelho cardiovascular                                                                 202507
040304Neurocirurgias vasculares                                                                           202507
040504Cavidade orbitária e globo ocular                                                                   202507
040604Cirurgia endovascular                                                                               202507
040704Parede e cavidade abdominal                                                                         202507
040804Cintura pélvica                                                                                     202507
040904Bolsa escrotal, testículos e cordão espermático                                                     202507
041204Parede torácica                                                                                     202507
041304Outras cirurgias plásticas/reparadoras                                                              202507
041504Procedimentos cirúrgicos gerais                                                                     202507
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202507
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202507
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202507
050404Processamento de pele humana                                                                        202507
060104Antianêmicos hormonais                                                                              202507
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202507
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202507
070104OPM oftalmológicas                                                                                  202507
020204Exames coprológicos                                                                                 202507
010105Praticas integrativas/complementares                                                                202507
070205OPM comuns                                                                                          202507
020405Exames radiológicos do abdomen e pelve                                                              202507
020805Aparelho esquelético                                                                                202507
021105Diagnóstico em neurologia                                                                           202507
030105Atenção domiciliar                                                                                  202507
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202507
030305Tratamento de doenças do aparelho da visão                                                          202507
030405Quimioterapia adjuvante (profilática) - adulto                                                      202507
030905Práticas integrativas e complementares                                                              202507
040305Tratamento neurocirúrgico da dor funcional                                                          202507
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202507
040605Eletrofisiologia                                                                                    202507
040805Membros inferiores                                                                                  202507
040905Pênis                                                                                               202507
041205Pulmão                                                                                              202507
041605Colo-proctologia                                                                                    202507
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202507
060105Antiasmáticos                                                                                       202507
060305Antitrombóticos                                                                                     202507
060405Alcalóides naturais do ópio                                                                         202507
070105OPM em gastroenterologia                                                                            202507
020205Exames de uroanálise                                                                                202507
020206Exames hormonais                                                                                    202507
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202507
020806Aparelho nervoso                                                                                    202507
021106Diagnóstico em oftalmologia                                                                         202507
030106Consulta/Atendimento ás urgências (em geral)                                                        202507
030206Assistência fisioterapêutica nas alterações em neurologia                                           202507
030306Tratamento de doenças cardiovasculares                                                              202507
030406Quimioterapia curativa - adulto                                                                     202507
030906Acessos venosos                                                                                     202507
040306Investigação e cirurgia da epilepsia                                                                202507
040806Gerais                                                                                              202507
040906Útero e anexos                                                                                      202507
041606Ginecologia                                                                                         202507
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202507
060106Antibióticos                                                                                        202507
060306Tensiolítico alveolar                                                                               202507
060406Alimentos dietéticos isentos de fenilalanina                                                        202507
070106OPM em urologia                                                                                     202507
070206OPM em urologia                                                                                     202507
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202507
030407Quimioterapia de tumores de crianca e adolescente                                                   202507
060407Aminas Terciárias                                                                                   202507
040307Tratamento neuro-endovascular                                                                       202507
030907Angiologia                                                                                          202507
041607Oftalmologia                                                                                        202507
020207Exames toxicológicos ou de monitorização terapêutica                                                202507
070207OPM em cirurgias oftálmicas                                                                         202507
060307Hemoderivados                                                                                       202507
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202507
070107OPM em odontologia                                                                                  202507
060107Antiepiléticos                                                                                      202507
030207Assistência fisioterapêutica em queimados                                                           202507
030307Tratamento de doenças do aparelho digestivo                                                         202507
020807Aparelho respiratório                                                                               202507
050107Outros exames complementares para doação de orgãos, tecidos e células                               202507
040907Vagina, vulva e períneo                                                                             202507
040908Atenção Especializada à Saúde da População Trans.                                                   202507
040308Neurocirurgia funcional estereotáxica                                                               202507
030408Quimioterapia - procedimentos especiais                                                             202507
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202507
030108Atendimento/Acompanhamento psicossocial                                                             202507
021108Diagnóstico em pneumologia                                                                          202507
020808Aparelho hematológico                                                                               202507
020208Exames microbiológicos                                                                              202507
070208OPM em cirurgia plástica/reparadora                                                                 202507
070108OPM de anomalias buco-maxilo-facial                                                                 202507
060408Aminoquinolinas                                                                                     202507
060308Medicamentos para transplante                                                                       202507
060108Antiinflamatórios                                                                                   202507
050108Exames complementares para pacientes transplantados                                                 202507
041608Pele e cirurgia plástica                                                                            202507
021109Diagnóstico em urologia                                                                             202507
070209OPM em cirurgia de otorrinolaringologia                                                             202507
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202507
060109Antiinflamatórios intestinais                                                                       202507
020209Exames em outros líquidos biológicos                                                                202507
030409Medicina nuclear - terapêutica oncológica                                                           202507
060409Análogos da mostarda nitrogenada                                                                    202507
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202507
041609Ossos e partes moles                                                                                202507
070109Substituição/Troca em órteses/próteses                                                              202507
030109Atendimento/Acompanhamento em saúde do idoso                                                        202507
030310Tratamento durante a gestação, parto e puerpério                                                    202507
030410Gerais em oncologia                                                                                 202507
070110OPM em queimados                                                                                    202507
021110Diagnóstico em psicologia-psiquiatria                                                               202507
041610Neurocirurgia                                                                                       202507
060410Vasopressina e Análogos                                                                             202507
030110Atendimentos de enfermagem (em geral)                                                               202507
070210OPM em nefrologia                                                                                   202507
060110Antiparkinsonianos                                                                                  202507
020210Exames de genética                                                                                  202507
030111Atendimento/Acompanhamento queimados                                                                202507
021111Diagnóstico em cardiologia intervencionista                                                         202507
020211Exames para triagem neonatal                                                                        202507
070211OPM em queimados                                                                                    202507
060411Análogos do hormônio liberador de gonadotrofina                                                     202507
060111Antipsicóticos                                                                                      202507
041611Cirurgia torácica                                                                                   202507
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202507
060412Antiandrogênios                                                                                     202507
021112Diagnóstico em traumato-ortopedia                                                                   202507
070212OPM para transplantes                                                                               202507
060112Antivirais                                                                                          202507
020212Exames imunohematológicos                                                                           202507
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202507
041612Mastologia                                                                                          202507
030312Tratamentos por medicina nuclear in vivo                                                            202507
060113Bloqueadores neuromusculares                                                                        202507
041613Otorrinolaringologia                                                                                202507
030113Acompanhamento em outras especialidades                                                             202507
030313Tratamento de pacientes sob cuidados prolongados                                                    202507
060413Anticolinesterases                                                                                  202507
060414Antigonadotrofinas e agentes similares                                                              202507
060114Ceratolíticos sistêmicos                                                                            202507
030114Cuidados Paliativos                                                                                 202507
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202507
060115Complementos alimentares para fenilcetonúricos                                                      202507
060415Barbitúricos e derivados                                                                            202507
030315Tratamento das doenças do aparelho geniturinário                                                    202507
030115Atenção Especializada à Saúde da População Trans.                                                   202507
060116Fatores de crescimento mielóides                                                                    202507
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202507
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202507
060416Bisfosfonados                                                                                       202507
060417Compostos de Alumínio                                                                               202507
060117Hipnoanalgésicos                                                                                    202507
030317Tratamento dos transtornos mentais e comportamentais                                                202507
060118Hipolipemiantes                                                                                     202507
060418Derivados da benzodiazepina                                                                         202507
030318Tratamento HIV/Aids                                                                                 202507
060119Imunomoduladores                                                                                    202507
060419Derivados de ácidos graxos                                                                          202507
030319Reabilitação                                                                                        202507
060120Imunossupressores                                                                                   202507
060420Derivados do adamantano                                                                             202507
060121Imunoterapicos                                                                                      202507
060421Derivados do indol                                                                                  202507
060122Inibidores da acetilcolinesterase                                                                   202507
060422Derivados da succinimida                                                                            202507
060123Mucolíticos                                                                                         202507
060423Diazepinas, oxazepinas e tiazepinas                                                                 202507
060124Quelantes do ferro                                                                                  202507
060424 Enzimas                                                                                            202507
060125Outros quelantes                                                                                    202507
060425Fatores de estimulação de colônias                                                                  202507
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202507
060426Ferro trivalente, preparações parenterais                                                           202507
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202507
060427Fibratos, Acido Nicotínico e seus derivados                                                         202507
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202507
060428Glicocorticóides                                                                                    202507
060429Somatostatina e Análogos                                                                            202507
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202507
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202507
060430 Imunoglobulinas específicas                                                                        202507
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202507
060431Imunoglobulinas, humana normal                                                                      202507
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202507
060432Imunossupressores seletivos                                                                         202507
060433Inibidores da agregação plaquetária, excluindo heparina                                             202507
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202507
060134Reguladores da atividade hormonal-mineralocorticóides                                               202507
060434Inibidores da calcineurina                                                                          202507
060135Reguladores da homeostase do cálcio                                                                 202507
060435Inibidores da fosfodiesterase                                                                       202507
060136Repositores enzimáticos                                                                             202507
060436Inibidores da HMG-CoA redutase                                                                      202507
060437Inibidores da monoamino oxidase tipo b                                                              202507
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202507
060439Interferonas                                                                                        202507
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202507
060441Medicamentos utilizados na dependência de opióides                                                  202507
060442Mineralocorticóides                                                                                 202507
060443Modulador seletivo de receptor de estrogênio                                                        202507
060444Mucolíticos                                                                                         202507
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202507
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202507
060447Outras preparações antianêmicas                                                                     202507
060448Outros agentes citotóxicos                                                                          202507
060449Outros agentes dopaminérgicos                                                                       202507
060450Outros antiepilépticos                                                                              202507
060451Outros antipsicóticos                                                                               202507
060452Outros imunoestimulantes                                                                            202507
060453Outros imunossupressores                                                                            202507
060454Outros medicamentos do sistema nervoso                                                              202507
060455Outros relaxantes musculares de ação periférica                                                     202507
060456Penicilamina e agentes similares                                                                    202507
060457Preparações de calcitonina                                                                          202507
060458Preparações de enzimas                                                                              202507
060459Retinóides para tratamento da acne                                                                  202507
060460Retinóides para tratamento da psoríase                                                              202507
060461Somatropina e agonistas da somatropina                                                              202507
060462Vitamina D e análogos, incluido combinação dos dois                                                 202507
060463Produtos diversos para o trato alimentar ou metabolismo                                             202507
060464Inibidores de Protease                                                                              202507
060465Análogos das Prostaglandinas                                                                        202507
060466Inibidores da Anidrase Carbonica                                                                    202507
060467Simpatomiméticos na Terapia de Glaucoma                                                             202507
060468Anticorpos Monoclonais                                                                              202507
060469Inibidores de Interleucinas                                                                         202507
060470Outros Antipsoriaticos de Uso Tópico                                                                202507
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202507
060472Derivados do Ácido Propriônico                                                                      202507
060473Parassimpaticomiméticos                                                                             202507
060474Agentes Beta Bloqueadores                                                                           202507
060475Outros Anti-hipertensivos                                                                           202507
060476Outros Antivirais                                                                                   202507
060477Outros Agentes Antiparatireoide                                                                     202507
060478Insulinas  e análogas                                                                               202507
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202507
060480Agentes antitrombóticos                                                                             202507
060481Outros Aminoglicosídeos                                                                             202507
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202507
060483Agentes que atuam no sistema renina- angiotensina                                                   202507
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202507
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202507
060486Outros Produtos para o Sistema Respiratório.                                                        202507
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202507
