168001Atenção Especializada Em Doenças Raras                                                                                                                202507
169001Urologia em Geral                                                                                                                                     202507
170001Núcleo de Segurança do Paciente                                                                                                                       202507
171001Apoio Assistencial                                                                                                                                    202507
173001Recebimento e Inspeção                                                                                                                                202507
174001Indivíduos em Geral                                                                                                                                   202507
100001Atendimento em presídio até 100 presos                                                                                                                202507
101001Saúde da família                                                                                                                                      202507
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202507
103001Ambulância de transporte                                                                                                                              202507
104001Central de Regulação de Internações Hospitalares                                                                                                      202507
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202507
106001Testagem e aconselhamento                                                                                                                             202507
108001Atendimento Assistencial                                                                                                                              202507
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202507
110001Atenção à infertilidade                                                                                                                               202507
111001Diagnóstico e tratamento                                                                                                                              202507
112001Acompanhamento do pré-natal de risco habitual                                                                                                         202507
113001Assitência Domiciliar                                                                                                                                 202507
114001Dentística                                                                                                                                            202507
115001Residência terapêutica em saúde mental                                                                                                                202507
116001Eletrofisiologia                                                                                                                                      202507
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202507
118001Cirurgia torácica                                                                                                                                     202507
119001Abordagem e tratamento do fumante                                                                                                                     202507
120001Exames anatomopatológicos                                                                                                                             202507
121001Radiologia                                                                                                                                            202507
122001Teste Ergométrico                                                                                                                                     202507
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202507
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202507
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202507
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202507
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202507
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202507
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202507
131001Diagnóstico em oftalmologia                                                                                                                           202507
132001Oncologia pediátrica                                                                                                                                  202507
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202507
134001Acupuntura                                                                                                                                            202507
135001Reabilitação Visual                                                                                                                                   202507
136001Enteral                                                                                                                                               202507
137001Exame eletrocardiográfico por telemedicina                                                                                                            202507
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202507
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202507
141001Vigilância epidemiológica                                                                                                                             202507
142001Do aparelho digestivo                                                                                                                                 202507
143001Transporte terrestre                                                                                                                                  202507
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202507
145001Exames Bioquimicos                                                                                                                                    202507
146001Diagnóstica                                                                                                                                           202507
147001NASF 1                                                                                                                                                202507
148001Saúde mental                                                                                                                                          202507
149001Rim                                                                                                                                                   202507
150001Fístula arteriovenosa sem enxerto                                                                                                                     202507
151001Medicina nuclear in vivo                                                                                                                              202507
152001Atenção Básica à Populações Indígenas                                                                                                                 202507
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202507
154001Banco de valvula cardiaca humana                                                                                                                      202507
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202507
157001Laboratorio Regional de Protese Dentaria                                                                                                              202507
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202507
159001Atenção Primária                                                                                                                                      202507
160001Teleconsultoria Assíncrona                                                                                                                            202507
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202507
162001ADULTO                                                                                                                                                202507
163001NEONATAL CONVENCIONAL                                                                                                                                 202507
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202507
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202507
166001Água de Consumo                                                                                                                                       202507
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202507
100002Atendimento em manicômio até 100 presos                                                                                                               202507
174002Grupos Especiais                                                                                                                                      202507
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202507
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202507
104002Cental de Regulação de Consultas e Exames                                                                                                             202507
105002Coluna e nervos periféricos                                                                                                                           202507
106002Diagnóstico e tratamento                                                                                                                              202507
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202507
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202507
110002Contracepção clínica                                                                                                                                  202507
111002Tratamento multidrogas resistentes                                                                                                                    202507
112002Acompanhamento do pré-natal de alto risco                                                                                                             202507
113002Internação Domiciliar                                                                                                                                 202507
114002Endodontia                                                                                                                                            202507
115002Atendimento psicossocial                                                                                                                              202507
116002Cirurgia cardiovascular (adulto)                                                                                                                      202507
117002Tratamento em queimados                                                                                                                               202507
120002Exames citopatológicos                                                                                                                                202507
121002Ultra-sonografia                                                                                                                                      202507
122002Teste de Holter                                                                                                                                       202507
124002Cirurgia de glândulas endócrinas                                                                                                                      202507
125002Farmácia Popular                                                                                                                                      202507
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202507
128002Diagnóstico em hemoterapia                                                                                                                            202507
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202507
131002Tratamento clínico do aparelho da visão                                                                                                               202507
132002Hematologia                                                                                                                                           202507
133002Diagnóstico em Pneumologia                                                                                                                            202507
134002Fitoterapia                                                                                                                                           202507
135002Reabilitação Intelectual                                                                                                                              202507
136002Enteral/Parenteral                                                                                                                                    202507
138002Diagnóstico e tratamento em membros superiores                                                                                                        202507
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202507
141002Vigilância sanitária                                                                                                                                  202507
142002Do aparelho respiratório                                                                                                                              202507
143002Transporte aéreo                                                                                                                                      202507
145002Exames hematológicos e hemostasia                                                                                                                     202507
146002Cirúrgica                                                                                                                                             202507
147002NASF 2                                                                                                                                                202507
148002AIDS                                                                                                                                                  202507
149002Medula óssea                                                                                                                                          202507
150002Fístula arteriovenosa com enxerto                                                                                                                     202507
151002Medicina nuclear in vitro                                                                                                                             202507
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202507
154002Banco de tecido musculo esqueletico                                                                                                                   202507
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202507
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202507
159002Atenção Básica com Saúde Bucal                                                                                                                        202507
160002Teleconsultoria Síncrona                                                                                                                              202507
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202507
162002NEONATAL                                                                                                                                              202507
163002NEONATAL CANGURU                                                                                                                                      202507
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202507
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202507
166002Água de Ambiental                                                                                                                                     202507
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202507
168002Referência em Doenças Raras                                                                                                                           202507
169002Litotripsia                                                                                                                                           202507
171002Apoio Matricial                                                                                                                                       202507
173002Armazenamento e Controle                                                                                                                              202507
101002Saúde bucal MI                                                                                                                                        202507
100003Atendimento em presídio acima de 100 presos                                                                                                           202507
173003Distribuição                                                                                                                                          202507
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202507
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202507
104003Central de Regulação de Urgências                                                                                                                     202507
105003Tumores do sistema nervoso                                                                                                                            202507
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202507
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202507
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202507
110003Laqueadura                                                                                                                                            202507
112003Parto em gestação de risco habitual                                                                                                                   202507
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202507
114003Periodontia clínica                                                                                                                                   202507
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202507
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202507
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202507
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202507
121003Tomografia computadorizada                                                                                                                            202507
122003Exame Eletrocardiográfico                                                                                                                             202507
125003Farmácia com manipulação homeopática                                                                                                                  202507
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202507
128003Procedimentos especiais em hemoterapia                                                                                                                202507
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202507
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202507
132003Oncologia clínica                                                                                                                                     202507
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202507
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202507
135003Reabilitação Física                                                                                                                                   202507
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202507
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202507
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202507
141003Vigilância ambiental                                                                                                                                  202507
142003Do aparelho urinário                                                                                                                                  202507
143003Transporte marítimo                                                                                                                                   202507
145003Exames sorológicos e imunológicos                                                                                                                     202507
147003NASF Intermunicipal                                                                                                                                   202507
148003Geriátrico                                                                                                                                            202507
149003Coração                                                                                                                                               202507
151003Medicina nuclear in vivo por telemedicina                                                                                                             202507
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202507
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202507
159003Academia da Saúde                                                                                                                                     202507
160003Segunda Opinião Formativa                                                                                                                             202507
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202507
162003PEDIÁTRICO                                                                                                                                            202507
163003PEDIÁTRICO                                                                                                                                            202507
164003Dispensação de OPM Ortopédica                                                                                                                         202507
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202507
166003Água de Hemodiálise                                                                                                                                   202507
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202507
101003Saúde bucal MII                                                                                                                                       202507
100004Atendimento em manicômio acima de 100 presos                                                                                                          202507
101004Saúde da Família para a População Ribeirinha                                                                                                          202507
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202507
105004Neurocirurgia vascular                                                                                                                                202507
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202507
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202507
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202507
110004Vasectomia                                                                                                                                            202507
112004Parto em gestação de alto risco                                                                                                                       202507
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202507
114004Moldagem/Manutenção                                                                                                                                   202507
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202507
116004Cirurgia vascular                                                                                                                                     202507
121004Ressonância magnética                                                                                                                                 202507
122004Exame Eletroencefalográfico                                                                                                                           202507
125004Dispensação de medicamentos estratégicos                                                                                                              202507
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202507
128004Medicina transfusional                                                                                                                                202507
130004Tratamento Nefrologia em Geral                                                                                                                        202507
131004Projeto Olhar Brasil                                                                                                                                  202507
132004Radioterapia                                                                                                                                          202507
134004Práticas Corpo-mente                                                                                                                                  202507
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202507
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202507
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202507
140004Estabilização de paciente crítico/grave                                                                                                               202507
141004Núcleo de vigilância hospitalar                                                                                                                       202507
142004Do aparelho ginecológico                                                                                                                              202507
145004Exames coprológicos                                                                                                                                   202507
147004NASF 3                                                                                                                                                202507
148004Fibrose cística                                                                                                                                       202507
149004Pulmão                                                                                                                                                202507
152004Saneamento a Populações Indígenas                                                                                                                     202507
159004Estratégia de Saúde da Família                                                                                                                        202507
160004TELEDIAGNOSTICO                                                                                                                                       202507
162004QUEIMADOS                                                                                                                                             202507
163004ADULTO                                                                                                                                                202507
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202507
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202507
166004Água Mineral                                                                                                                                          202507
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202507
173004Transporte                                                                                                                                            202507
132005Oncologia cirúrgica                                                                                                                                   202507
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202507
135005Reabiliatação Auditiva                                                                                                                                202507
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202507
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202507
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202507
141005Vigilância de Zoonoses                                                                                                                                202507
145005Exames de uroanálise                                                                                                                                  202507
148005Cirúrgico / Diagnóstico                                                                                                                               202507
149005Córnea / Esclera                                                                                                                                      202507
152005Atenção Especializada a Populações Indígenas                                                                                                          202507
159005Saúde Bucal                                                                                                                                           202507
160005TELE-EDUCACAO                                                                                                                                         202507
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202507
164005Dispensação de OPM Auditiva                                                                                                                           202507
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202507
166005Alimentos                                                                                                                                             202507
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202507
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202507
104005Unidade de autorizações de TFD interestaduais                                                                                                         202507
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202507
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202507
107005Implante Coclear                                                                                                                                      202507
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202507
112005Centro de parto normal                                                                                                                                202507
113005Equipe de cuidados domiciliares                                                                                                                       202507
114005Cirurgia oral                                                                                                                                         202507
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202507
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202507
122005Teste Ergométrico por Telemedicina                                                                                                                    202507
125005Dispensação de medicamentos básicos                                                                                                                   202507
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202507
130005Tratamento Diálitico Peritonial                                                                                                                       202507
134005Homeopatia                                                                                                                                            202507
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202507
134006Termalismo/Crenoterapia                                                                                                                               202507
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202507
140006Pronto Atendimento Clínico                                                                                                                            202507
145006Exames hormonais                                                                                                                                      202507
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202507
149006Fígado                                                                                                                                                202507
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202507
160006TELECONSULTA                                                                                                                                          202507
161006TELECONSULTA                                                                                                                                          202507
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202507
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202507
166006Células, Tecidos e Órgãos                                                                                                                             202507
101006Saúde da Família Fluvial                                                                                                                              202507
103006Veículos de intervenção rápida                                                                                                                        202507
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202507
105006Investigação e cirurgia de epilepsia                                                                                                                  202507
107006Triagem Auditiva Neonatal                                                                                                                             202507
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202507
114006Cirurgia buco-maxilo-facial                                                                                                                           202507
115006UA Adulto                                                                                                                                             202507
116006Cardiologia Endovascular Extracardíaco                                                                                                                202507
121006Radiologia intervencionista                                                                                                                           202507
122006Teste Holter por Telemedicina                                                                                                                         202507
125006Farmácia Hospitalar                                                                                                                                   202507
126006Assistência fisioterapêutica em queimados                                                                                                             202507
130006Tratamento em DRC                                                                                                                                     202507
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202507
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202507
135007Oficina Ortopédica Fixa                                                                                                                               202507
140007Pronto Atendimento Pediátrico                                                                                                                         202507
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202507
149007Pâncreas                                                                                                                                              202507
159007Atenção Primária para População Ribeirinha                                                                                                            202507
160007TELEMONITORAMENTO                                                                                                                                     202507
164007Dispensação de OPM Oftalmológica                                                                                                                      202507
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202507
166007Medicamentos                                                                                                                                          202507
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202507
103007Outros veículos                                                                                                                                       202507
104007Regulação Nacional de Alta Complexidade                                                                                                               202507
105007Tratamento endovascular                                                                                                                               202507
112007Atenção especializada ao seguimento do recém-nascido e crianças egressos de unidades neonatais (ANEO)                                                 202507
114007Atendimento à pessoa com deficiência                                                                                                                  202507
115007UA Infantojuvenil                                                                                                                                     202507
116007Cardiologia Clínica                                                                                                                                   202507
121007Radiologia por telemedicina                                                                                                                           202507
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202507
123007OPM em odontologia                                                                                                                                    202507
125007Farmácia Viva                                                                                                                                         202507
134007Antroposofia Aplicada à Saúde                                                                                                                         202507
134008Práticas Expressivas                                                                                                                                  202507
126008Diagnóstico cinético funcional                                                                                                                        202507
140008Pronto Atendimento Obstétrico                                                                                                                         202507
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202507
149008Retirada de orgãos                                                                                                                                    202507
152008Hospitalidade Indígena                                                                                                                                202507
159008Consultório na Rua                                                                                                                                    202507
160008TELEORIENTACAO                                                                                                                                        202507
164008Adaptação de OPM Oftalmológica                                                                                                                        202507
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202507
166008Saneantes Domissanitários                                                                                                                             202507
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202507
103008Ambulância de resgate                                                                                                                                 202507
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202507
105008Neurocirurgia funcional estereotáxica                                                                                                                 202507
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202507
112008Atenção especializada gestação de alto risco (AGAR)                                                                                                   202507
114008Odontopediatria                                                                                                                                       202507
115008Unidade de Atenção em Regime Residencial                                                                                                              202507
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202507
121008Ultra-sonografia por telemedicina                                                                                                                     202507
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202507
123008OPM buco-maxilo-facial                                                                                                                                202507
135008Oficina Ortopédica Intinerante                                                                                                                        202507
134009Ayurveda                                                                                                                                              202507
122009Exame Eletroneuromiografia                                                                                                                            202507
140009Pronto Atendimento Psiquiátrico                                                                                                                       202507
145009Exames microbiológicos                                                                                                                                202507
149009Pele                                                                                                                                                  202507
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202507
159009Atenção Primária para População Prisional                                                                                                             202507
160009TELEINTERCONSULTA                                                                                                                                     202507
164009Substitução/Troca de OPM                                                                                                                              202507
166009Produtos para a Saúde                                                                                                                                 202507
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202507
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202507
105009Polissonografia                                                                                                                                       202507
114009Disfunsão temporomandibular                                                                                                                           202507
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202507
121009Tomografia computadorizada por telemedicina                                                                                                           202507
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202507
164010Dispensação de OPM em Gastroenterologia                                                                                                               202507
160010TELETRIAGEM                                                                                                                                           202507
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202507
103010Motolância                                                                                                                                            202507
114010Estomatologia                                                                                                                                         202507
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202507
121010Ressonância magnética por telemedicina                                                                                                                202507
122010Exame videoeletroencefalografia                                                                                                                       202507
123010OPM em queimados                                                                                                                                      202507
134010Práticas Naturais                                                                                                                                     202507
135010Atenção Fonoaudiológica                                                                                                                               202507
140010Pronto Atendimento Oftalmológico                                                                                                                      202507
145010Exames em outros líquidos biológicos                                                                                                                  202507
149010Válvulas cardíacas                                                                                                                                    202507
152010Saúde Bucal à Populações Indígenas                                                                                                                    202507
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202507
166010Cosméticos                                                                                                                                            202507
160011TELERREGULACAO                                                                                                                                        202507
164011Dispensação de OPM em Urologia                                                                                                                        202507
166011Desinfestantes                                                                                                                                        202507
101011ESF Transitória                                                                                                                                       202507
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202507
114011Implantodondia                                                                                                                                        202507
121011Radiologia intervencionista por telemedicina                                                                                                          202507
122011Potenciais Evocados                                                                                                                                   202507
123011OPM em nefrologia                                                                                                                                     202507
134011Práticas Manuais                                                                                                                                      202507
135011Atenção Fisioterapeutica                                                                                                                              202507
140011Pronto Atendimento Odontológico                                                                                                                       202507
145011Exames de genética                                                                                                                                    202507
149011Osteocondroligamentos                                                                                                                                 202507
121012Mamografia                                                                                                                                            202507
122012Potenciais Evocados por Telemedicina                                                                                                                  202507
123012OPM - Projeto Olhar Brasil                                                                                                                            202507
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202507
145012Exames para triagem neonatal                                                                                                                          202507
140012Pronto Socorro Pediátrico                                                                                                                             202507
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202507
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202507
166012Imunobiológicos                                                                                                                                       202507
134012Práticas Psicodinâmicas                                                                                                                               202507
103012Equipe Aeromédico                                                                                                                                     202507
114012Odontogeriatria                                                                                                                                       202507
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202507
114013Ortodontia                                                                                                                                            202507
101013ESB MI                                                                                                                                                202507
166013Insumos Farmacêuticos                                                                                                                                 202507
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202507
149013Contagem endotelial corneana                                                                                                                          202507
145013Exames imunohematológicos                                                                                                                             202507
140013Pronto Socorro Obstétrico                                                                                                                             202507
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202507
134013Ozônioterapia                                                                                                                                         202507
121013Mamografia por Telemedicina                                                                                                                           202507
101014ESB MII                                                                                                                                               202507
140014Pronto Socorro Cardiovascular                                                                                                                         202507
149014Acompanhamento de paciente transplantado                                                                                                              202507
134014Aromaterapia                                                                                                                                          202507
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202507
114014Prótese Dentária                                                                                                                                      202507
166014Material Biológico                                                                                                                                    202507
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202507
134015Imposição de Mãos                                                                                                                                     202507
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202507
166015Sangue e Hemoderivados                                                                                                                                202507
114015Radiologia Odontológica e Imaginologia                                                                                                                202507
166016Surtos de Toxinfecção                                                                                                                                 202507
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202507
114016Acupuntura na Odontologia                                                                                                                             202507
149016Retirada de globo ocular humano para transplante                                                                                                      202507
140017Pronto Socorro Odontológico                                                                                                                           202507
166017Diversos                                                                                                                                              202507
114017Ortopedia funcional dos maxilares                                                                                                                     202507
140018Pronto Socorro Oftalmológico                                                                                                                          202507
114018Odontologia hospitalar                                                                                                                                202507
140019Pronto Socorro Geral/Clínico                                                                                                                          202507
