01Cirúrgico                                                   202507
02Obstétricos                                                 202507
03Clínico                                                     202507
04Crônicos                                                    202507
05Psiquiatria                                                 202507
06Pneumologia Sanitária (Tisiologia)                          202507
07Pediátricos                                                 202507
08Reabilitação                                                202507
09Leito Dia / Cirúrgicos                                      202507
10Leito Dia / Aids                                            202507
11Leito Dia / Fibrose Cística                                 202507
12Leito Dia / Intercorrência Pós-Transplante                  202507
13Leito Dia / Geriatria                                       202507
14Leito Dia / Saúde Mental                                    202507
17Estabelecimento Exclusivo UTI SUS                           202507
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202507
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202507
65Unidade Intermediária Neonatal                              202507
74UTI I                                                       202507
75UTI Adulto II                                               202507
76UTI Adulto III                                              202507
77UTI Infantil I                                              202507
78UTI Infantil II                                             202507
79UTI Infantil III                                            202507
80UTI Neonatal I                                              202507
81UTI Neonatal II                                             202507
82UTI Neonatal III                                            202507
83UTI Queimados                                               202507
84Acolhimento Noturno                                         202507
85UTI Coronariana-UCO tipo II                                 202507
86UTI Coronariana-UCO tipo III                                202507
87Saúde Mental (Clínico)                                      202507
88Queimado Adulto (Clínico)                                   202507
89Queimado Pediátrico (Clínico)                               202507
90Queimado Adulto (Cirúrgico)                                 202507
91Queimado Pediátrico (Cirúrgico)                             202507
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202507
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202507
94UCI Unidade de Cuidados Intermediarios Pediatrico           202507
95UCI Unidade de Cuidados Intermediarios Adulto               202507
96Suporte Ventilatório Pulmonar                               202507
